<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 100%;
            width: 100%;
            /* background-color: green; */
            border: 2px solid;

        }

        .box {
            /* height: 50px;
            width: 50px; */
            background-color: green;
        }
        
        .box-2 {
            /* height: 50px;
            width: 50px; */
            background-color: green;
            /* background-color: red; */
        }

        .box-3 {
            /* height: 50px;
            width: 50px; */
            background-color: red;
        }
        
        .box-4 {
            /* height: 50px;
            width: 50px; */
            background-color: yellow;
        }

        .box-5 {
            /* height: 50px;
            width: 50px; */
            background-color: red;
        }
        
        .box-6 {
            /* height: 50px;
            width: 50px; */
            background-color: green;
        }

        .box-7 {
            /* height: 50px;
            width: 50px; */
            background-color: red;
        }

        .box-8 {
            /* height: 50px;
            width: 50px; */
            background-color: yellow;
        }

        section {
            display: grid;
            grid-template-columns: 150px 150px 150px 150px;
            grid-template-rows: 150px 150px 150px;
            gap: 10px;
        }

        #box {
            grid-row-start: 1;
            grid-row-end: 4;
        }
        #box-2{
            grid-column-start: 2;
            grid-column-end: 4;
        }
        #box-4{
            grid-row: 2;
            grid-column: 2;
        }
        #box-5{
            grid-row: 2;
            grid-column: 3;
        }
        #box-6{
            grid-row-start: 2;
            grid-row-end: 4;
        }

    </style>
</head>

<body>
    <section>

        <div class="box" id="box" title="box">

        </div>
        <div class="box-2" id="box-2" title="box-2">

        </div>
        <div class="box-3" id="box-3" title="box-3">

        </div>
        <div class="box-4" id="box-4" title="box-4">

        </div>
        <div class="box-5" id="box-5" title="box-5">

        </div>
        <div class="box-6" id="box-6" title="box-6">

        </div>
        <div class="box-7" id="box-7" title="box-7">

        </div>
        <div class="box-8" id="box-8" title="box-8">

        </div>


    </section>





</body>

</html>