<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        .d-flex{
            display: flex;
        }
        .jc{
            justify-content: space-evenly;
        }
        .box{
            
            background-color: black;
            border: 1px solid black ;
            text-align: center;
        }
        section{
            background-color: orangered;
            color: white;
            margin: 20px;
            padding: 50px;
        }
        .xyz{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <div class="xyz">
        <h1>Dance Tour</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam praesentium in harum voluptatibus.</p>
        </div>
        <div class="d-flex jc">
        <div class="box">
            <img src="./assest/images/image1.jpg" alt="">
            <h2>America</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <img src="./assest/images/image2.jpg" alt="">
            <h2>Asia</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <div class="box">
            <img src="./assest/images/image3.jpg" alt="">
            <h2>Austelia</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        </div>

    </section>
</body>
</html>